In [12]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
adventure_works_df = pd.ExcelFile('D:\\daneshkar\\HW-L03-02-statistics\\Adventure Works 2020.xlsx')

In [13]:
sales_df = adventure_works_df.parse('Sales')
customers_df = adventure_works_df.parse('Customers')

merged_df = pd.merge(customers_df , sales_df , how = 'left' ,on = 'CustomerKey')

merged_df[[ 'Name', 'CustomerKey' , 'OrderDate' ]].sort_values(by='OrderDate', ascending=False).reset_index().head()

   index              Name  CustomerKey  OrderDate
0    493       Gina Martin        11078 2019-07-31
1  15585      Chloe Martin        14114 2019-07-31
2  36309      Chloe Harris        20201 2019-07-31
3  24446  Alexander Martin        16402 2019-07-31
4  23607        Juan Rubio        16170 2019-07-31

In [14]:
last_orders = merged_df.groupby(['Name' , 'CustomerKey'])['OrderDate'].max().reset_index()

last_orders.head()

              Name  CustomerKey  OrderDate
0      Aaron Adams        28866 2018-10-30
1  Aaron Alexander        20285 2019-06-15
2      Aaron Allen        20075 2017-06-04
3      Aaron Baker        17862 2019-03-12
4     Aaron Bryant        12067 2019-01-27

In [20]:
#this is measured relative t otoday

last_orders['OrderDate'] = pd.to_datetime(last_orders['OrderDate'])

last_orders['DormantCustomers'] = (pd.Timestamp.today() - last_orders['OrderDate']) > pd.Timedelta(days = 180)

last_orders =last_orders.loc[last_orders['DormantCustomers'] == True]

last_orders.head()

                Name  CustomerKey  OrderDate  DormantCustomers
2        Aaron Allen        20075 2017-06-04              True
29       Aaron Kumar        27263 2018-05-04              True
59        Abby Kovár        25605 2018-07-17              True
75    Abigail Bailey        27531 2018-06-15              True
96  Abigail Gonzales        28765 2016-11-11              True

In [19]:
#this is relative to the last order date of the entire store

max_order = last_orders['OrderDate'].max()

last_orders['DormantCustomers'] = (max_order - last_orders['OrderDate']) > pd.Timedelta(days = 180)

last_orders =last_orders.loc[last_orders['DormantCustomers'] == True]

last_orders.head()

                Name  CustomerKey  OrderDate  DormantCustomers
2        Aaron Allen        20075 2017-06-04              True
29       Aaron Kumar        27263 2018-05-04              True
59        Abby Kovár        25605 2018-07-17              True
75    Abigail Bailey        27531 2018-06-15              True
96  Abigail Gonzales        28765 2016-11-11              True